<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>csajsp-taglib</short-name>
  
  <tag>
  <description>This tag outputs its body if the request has an Error+ true</description>
  <name>terror</name>
  <tag-class>coreservlets.tags.ErrorTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>
  
  </taglib>